.solutions-offered {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 5%;
}

.card {
  background-color: #edf2f4;
  border-radius: var(--border-radius);
}

.img-size {
  width: 100%;
  height: 45vh;
  object-fit: cover;
}

.card-content p {
  text-align: justify;
  padding: 1rem;
}

.card-content ul {
  list-style-position: inside;
  text-align: left;
  padding-left: 2rem;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}