/* .techniques-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 5%;
}

.card {
    border: 1px solid black;
}

.img-size {
    width: 100%;
    height: 45vh;
    object-fit: cover;
}

.card-content p {
    text-align: justify;
    padding: 1rem;
}

.card-content ul {
    list-style-position: inside;
    text-align: left;
    padding-left: 2rem;
}

@media screen and (max-width: 1200px) {
    
} */