section {
    margin-top: 2rem;
    margin-bottom: 2rem;
    /* width: 90%; */
    padding: 0 10%;
    text-align: start;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}


.photo-grid .image img {
    width: 100%;
    height: 15rem;
}

.testimonial {
    margin-top: 2rem;
    display: flex;
    height: 50vh;
}

.testimonial .description {
    padding-left: 2rem;
}

.video-testimonials p {
    padding-top: 1.5rem;
    text-align: justify;
    width: 30rem;
}

.others h2 {
    margin-bottom: 2rem;
}

.others img {
    width: 40vw;
    height: auto;
}

@media screen and (max-width: 1200px) {
    section {
        padding: 0;
    }

    section .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
        gap: 1rem;
    }

    .video-testimonials {
        margin-top: 5rem;
    }

    .video-testimonials .testimonial {
        width: 100%;
        flex-direction: column;
        height: fit-content;
    }

    .video-testimonials .testimonial > video {
        width: 100%;
    }

    .video-testimonials .testimonial .description {
        padding-left: 0;
        padding-top: 1rem;
    }

    .description p {
        width: 100%;
    }

    section.others {
        margin-top: 5rem;
    }

    section.others img {
        width: 100%;
    }
}